workflows:
  dart-command-line-tool:
    max_build_duration: 30
    name: Dart Command Line Tool
    environment:
      flutter: 1.22.0
      xcode: latest
      cocoapods: default
    triggering:
      events:
        - tag
      branch_patterns:
        - pattern: '*master*'
          include: true
          source: true
    scripts:
      - ls $FLUTTER_ROOT
      - ls $FLUTTER_ROOT/bin
      - flutter packages pub get
      - $dart pub get
      - $dart compile --help